# dev, production, etc
DJANGO_SETTINGS_MODULE=network.settings.dev

# Email
DEFAULT_FROM_EMAIL=noreply@example.com

# Security
SECRET_KEY=changeme
ALLOWED_HOSTS=*

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Services
MAPBOX_TOKEN=
MAPBOX_MAP_ID=
GOOGLE_ANALYTICS_KEY=

# DB API
DB_API_ENDPOINT=
